swagger: "2.0"
info:
  title: auth
  version: 1.0.0
schemes:
  - http
host: identity.goodcom.ru
basePath: /
consumes:
  - application/json
produces:
  - application/json

paths:
  /api/v1/authorize:
    post:
      tags:
        - Auth
      summary: Старт авторизации пользователя
      description: На текущий момент - только passwordless (otp)
      operationId: GetAuthorize
      parameters:
        - name: payload
          in: body
          schema:
            $ref: "#/definitions/AuthorizeRequest"
      responses:
        200:
          description: success response
          schema:
            $ref: "#/definitions/AuthorizeResponse"
        400:
          description: Ошибка отправки СМС
          schema:
            $ref: "#/definitions/Error"
        425:
          description: Повторная отправка слишком рано
          schema:
            $ref: "#/definitions/Error"

  /api/v1/authorize/check:
    post:
      tags:
        - Auth
      summary: Проверка кода из СМС
      description: Проверяет код из СМС по номеру телефона
      operationId: GetAuthorizeCheck
      parameters:
        - in: body
          name: payload
          schema:
            $ref: "#/definitions/AuthorizeCheckRequest"
          required: false
      responses:
        200:
          description: success response
          schema:
            $ref: "#/definitions/AuthorizeCheckResponse"
        400:
          description: Неправильный код
          schema:
            $ref: "#/definitions/Error"

definitions:
  Error:
    type: object
    required:
      - message
      - code
    description: Error message
    properties:
      message:
        type: string
        description: Сообщение об ошибке
        example: Человекочитаемое сообщение об ошибке
        x-nullable: false
      code:
        type: integer
        x-nullable: false
      name:
        type: string
        description: Код ошибки
        example: MACHINE_READABLE_ERROR_CODE
        enum:
          - send_otp_too_early
          - send_otp_max_requests
          - send_otp_error
          - validate_otp_invalid_code
          - validate_otp_not_found
          - validate_otp_error
      details:
        type: object
        description: Дополнительная информация об ошибках в свободной форме
        additionalProperties:
          type: string

  AuthorizeRequest:
    type: object
    properties:
      phone:
        type: string
        description: Номер телефона пользователя
        x-omitempty: true
        example: 79005553535

  AuthorizeResponse:
    type: object
    properties:
      phone:
        type: string
        description: Номер телефона пользователя
        x-omitempty: true
        example: 79005553535
      send_after:
        type: integer
        x-omitempty: true
        description: Количество секунд, через сколько возможна повторная отправка
        example: 60
        
  AuthorizeCheckRequest:
    type: object
    properties:
      phone:
        type: string
        description: Номер телефона пользователя
        x-omitempty: true
        example: 79005553535
      code:
        type: string
        description: Код, отправленный пользователю в СМС
        x-omitempty: true
        example: 3535
          
  AuthorizeCheckResponse:
    type: object
    properties:
      access_token:
        type: string
        x-omitempty: true
        example: access_token
      refresh_token:
        type: string
        x-omitempty: true
        example: refresh_token